ENVIROMENT=development

POSTGRES_NAME=YOUR_POSTGRES_DB_NAME
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_USER_PASSWORD
POSTGRES_HOST=YOUR_POSTGRES_HOST
POSTGRES_PORT=YOUR_POSTGRES_PORT

BCRYPT_PASS=mysupersecretpass
SECRET_KEY=django-insecure-7u4)58-x-$srs2^$)^umqfu!6=iwum)$u2ynm9sop5&o++k_x*

EMAIL_HOST=YOUR_EMAIL_HOST
EMAIL_HOST_USER=YOUR_EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=YOUR_EMAIL_HOST_PASSWORD
DEFAULT_FROM_EMAIL=YOUR_DEFAULT_FROM_EMAIL
EMAIL_PORT=YOUR_EMAIL_PORT
EMAIL_USE_TLS=YOUR_EMAIL_USE_TLS