[flake8]
ignore = E41,E266
max-line-length = 120
exclude =
    .cache,
    .git,
    .tox,
    .venv,
    *__pycache__*,
    *tests*,
    *scripts*,
    *migrations*,
    *management*
max-complexity = 10
